<html>
<head>
    <title>Personal Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8ee7ef;
            color: #e81d1d;
            
        }

        header {
            background-color: #b862dd;
            color: white;
            padding: 5px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #f48608;
        }

        header p {
            font-size: 1.2em;
            margin-top: 10px;
            color: rgb(11, 90, 194);
        }

        nav {
            text-align: center;
            background-color: #d87cac;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            display: inline-block;
            text-decoration: none;
            font-size: 1.1em;
        }

        nav a:hover {
            background-color: #ddd;
            color: rgb(116, 134, 36);
        }

        section {
            padding: 40px;
            margin: 20px;
        }

        section h2 {
            text-align: center;
            font-size: 2em;
        }

        #about {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .skills {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .skill {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
        }

        .Top projects {
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .project {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 250px;
            text-align: center;
        }

        #contact {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .project:hover {
    transition: ease-in-out 0.30s;
    transform: scale(1.015);
    align-items: center;
        }
        
        p{
            color: rgb(10, 188, 141);
        }
        

        marquee{
            color: #f48608;
        }


    </style>
</head>
<body>
    <h1><marquee>Coding is ❤️</marquee></h1>
    <header>
        <h1>My Personal Portfolio😀</h1>
        <p>Welcome to my personal webpage!</p>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#Top projects">Top Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hii!I'm Kunal.I love coding.I'm in Grade 8 and my favourite subject is computer.I'm learning in Amrutvahini International School,Sangamner.
        <center><img src="C:\Users\stude\OneDrive\Desktop\Kunal Pics\IMG20240502115232.jpg"height="350px"width="325px"border="3cm"></center></p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills">
            <div class="skill">
                <h3>HTML</h3>
                <p>Experienced in structuring web pages with semantic HTML.</p>
            </div>
            <div class="skill">
                <h3>CSS</h3>
                <p>Skilled in creating responsive layouts and designs with CSS.</p>
            </div>
            <div class="skill">
                <h3>Editing</h3>
                <p>I have Learned how to edit a short video for instgram and whatsapp status.</p>
            </div>
        </div>
    </section>

    <section id="Top projects">
        <h2>Projects✌️</h2>
        <div class="projects">
            <span>
            <div class="project">
                <h3>Project 1</h3>
                <p>A webpage giving wishes of Republic day 2025.</p>
                <p><a href="https://kunalpawarop.github.io/republic-day/republic%20day.html">Happy Republic day</a></p>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>School Admission Regitration Form.</p>
                <p><a href="https://kunalpawarop.github.io/6-12-2024/kunal%20public%20school.html">Registration Form</a></p>
            </div>
            <div class="project">
                <h3>Project 3</h3>
                <p>A webpage giving information about my city.</p>
                <p><a href="https://kunalpawarop.github.io/my-village/sangamner%20city.html">My Sangamner City</a></p>
            </div><div class="project">
                <h3>Project 4</h3>
                <p>A robotic car.I have worked hard to develop an vehicle that can navigate a
                     challenging track, avoid obstacles, and perform tasks in the shortest time possible.</p>
            </div>

        </div>
        </section>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>📞Phone no:<a href="9373124549">9373124549</a></p>
        <p>Email:<a href="opkunalpawar345@gmail.com">opkunalpawar345@gmail.com</a></p>
        <p>Instagram:<a href="https://www.instagram.com/its_kunal345?igsh=YTltZDJmY3Q1bTZn">its_kunal345</a></p>
        <p>Github :<a href="https://github.com/KunalPawarop">Kunal Pawar</a></p>
    </section>

    <h1><Marquee>❤️Thank You to Visit My Potfolio❤️</Marquee></h1>

</body>
</html>
